{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Pivotal": "Warning",
        "Steeltoe": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/DockerAgendaApi_ELK_.txt",
                "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 30,
                "fileSizeLimitBytes": 200000000, //200 mb
                "rollOnFileSizeLimit": true
              }
            }
          ]
        }
      }
    ],
    //"WriteTo:Async": {
    //  "Name": "Async",
    //  "Args": {
    //    "configure": [
    //      {
    //        "Name": "File",
    //        "Args": {
    //          "path": "logs/DockerAgendaApi.txt",
    //          "outputTemplate": "{Timestamp:o} [{Level:u3}] [{CorrelationId}] ({Application}/{MachineName}/{ThreadId}) {Message}{NewLine}{Exception}",
    //          "rollingInterval": "Day",
    //          "retainedFileCountLimit": 30,
    //          "fileSizeLimitBytes": 200000000, //200 mb
    //          "rollOnFileSizeLimit": true
    //        }
    //      }
    //    ]
    //  }
    //},
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "MachineName",
      "WithProcessId",
      "WithEnvironmentUserName",
      "FromLogContext"
    ],
    "Properties": {
      "Application": "Agenda Api"
    }
  },
  "AllowedHosts": "*",
  "Connection": {
    "ConnectionStrings": "Server=localhost,1433;Database=DockerAgenda_Db;MultipleActiveResultSets=true;User ID=sa;Password=Pass@word"
  },
  "MemoryCheckOptions": {
    "Threshold": 268435456 //268 Mb
  },
  "Ambiente": "Nao informado"
}
