{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Connection": {
    "ConnectionStrings": "Server=localhost,1433;Database=DockerAgenda_Db;MultipleActiveResultSets=true;User ID=sa;Password=Pass@word"
  },
  "MemoryCheckOptions": {
    "Threshold": 268435456 //268 Mb
  },
  "Ambiente": "Nao informado"
}
